DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.essay.com

STACK_NAME=essay-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=essay.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=essay-backend
DOCKER_IMAGE_CELERYWORKER=essayceleryworker
DOCKER_IMAGE_FRONTEND=essay-frontend

# Backend
# BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200"]
PROJECT_NAME=essay
SECRET_KEY=test
FIRST_SUPERUSER=info@essay.com
FIRST_SUPERUSER_PASSWORD=admin123
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=test
SMTP_USER=test
SMTP_PASSWORD=test
EMAILS_FROM_EMAIL=info@essay.com

SERVER_NAME=test
SERVER_HOST=http://localhost
BACKEND_SERVER_PORT=9010
USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Postgres
# POSTGRES_SERVER=db
POSTGRES_USER=user
POSTGRES_PASSWORD=admin123
POSTGRES_DB=app
POSTGRES_HOST_AUTH_METHOD=trust

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin123
SQLALCHEMY_DATABASE_URI='postgresql://user:admin123@172.17.0.1:9002/app'